REACT_APP_API_URL=https://8m0f67to18.execute-api.us-east-2.amazonaws.com/prod/presign
REACT_APP_S3_BUCKET_NAME = mytrialcdkprojectstack-905418152120
DYNAMODB_TABLE_NAME = MytrialcdkProjectStack-LambdaSetupInputTableEC9C0BA2-SII8VLIIKUDL
REACT_APP_DYNAMODB_URL= https://7xgd1bc46c.execute-api.us-east-2.amazonaws.com/prod/InputDataToDynamoDB